<%@ Master language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" src="~/_controltemplates/DesignModeConsole.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="MUISelector" src="~/_controltemplates/MUISelector.ascx" %>
<%@ Register Tagprefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="PublishingWebControls" Namespace="Microsoft.SharePoint.Publishing.WebControls" Assembly="Microsoft.SharePoint.Publishing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register tagprefix="XslQuery4" namespace="hbs.internet.XslQuery4" assembly="hbs.internet.XslQuery4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7afffba6c934d3eb" %>

<html xmlns="http://www.w3.org/1999/xhtml" lang="<%$Resources:wss,language_value %>" dir="<%$Resources:wss,multipages_direction_dir_value %>" runat="server" __expr-val-dir="ltr">
<head runat="server">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Expires" content="0"/>
	<title><asp:Literal ID="PageTitle" runat="server" __designer:Preview="[ Literal &quot;PageTitle&quot; ]" __designer:Values="&lt;P N='ID' T='PageTitle' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"></asp:Literal></title>
	
	<asp:Literal ID="PageMeta" runat="server"/>
	
	<!-- robots -->
	<SharePoint:RobotsMetaTag runat="server"/>
		
		
	<!-- favicon -->
	<SharePoint:SPShortcutIcon runat="server" IconUrl="https://secure.hbs.edu/static/favicon.ico"/>
	
	<!-- all OOTB css -->
	<SharePoint:CssLink runat="server" Version="4"/>
	<SharePoint:Theme runat="server"/>
	
	<!-- page manager interacts with script and the sharepoint object model -->
	<SharePoint:SPPageManager runat="server"/>
	
	<!-- unified logging service -->
	<SharePoint:ULSClientConfig runat="server"/>
	
	<!-- identifies to scripting elements that this is a v4 master page. required for scrolling? -->
	<script type="text/javascript">
		var _fV4UI = true;
	</script>
	
	<!-- load SharePoint javascript -->
	<SharePoint:ScriptLink language="javascript" Defer="true" runat="server"/>

    <style type="text/css">
    body div#s4-workspace {
          overflow-y: auto;
	}	
    </style>
    <Sharepoint:SPSecurityTrimmedControl runat="server" Permissions="EditListItems"> 
        <style type="text/css">
		/* fix scrolling on list pages */
		#s4-bodyContainer {
			position: relative;
		}

		/* hide body scrolling (SharePoint will handle) */
		body {
			height:100%;
			overflow:hidden;
			width:100%;
		}
				
		/* popout breadcrumb menu needs background color for firefox */
		.s4-breadcrumb-menu {
			background:#F2F2F2;
		}

		body div#s4-workspace {
                       overflow-y: scroll;
		}	
		
		/* body area normally has a white background */
		.s4-ca {
			background:transparent none repeat scroll 0 0;
		}	
	</style> </Sharepoint:SPSecurityTrimmedControl>
 	
	<%-- HEAD ================================================================================== --%>
	
	<XslQuery4:XslQueryWebPart4 runat="server" Args="head" XSL="~SiteCollection/Style Library/hbs/xsl/masterpage.xsl" Title="Head" 
	Description="Uses an XSL file with steps that query for data and display the results" ImportErrorMessage="Could not be imported" 
__MarkupType="vsattributemarkup" __WebPartId="{29824302-d7b2-4c77-b6c5-9e32092651c1}" WebPart="true" __designer:IsClosed="false" 
id="g_29824302_d7b2_4c77_b6c6_9e42092651c2"></XslQuery4:XslQueryWebPart4>

	<%-- /HEAD ================================================================================= --%>
	
	<!-- javascript to override the active-x message in ie 
		// See http://blog.drisgill.com/2010/02/removing-name-activex-control-warning.html for more info
		// Remove if the IM pressence icons are needed in SharePoint
	-->
	<script type="text/javascript">
		function ProcessImn(){}
		function ProcessImnMarkers(){}	
	</script>
	
	<!-- additional header delegate control -->
	<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true"/>
	
	<!-- additional header placeholder - overridden by asp:content on pages or page layouts -->
	<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">	

	</asp:ContentPlaceHolder>

	<!-- microsoft says these should always be inside the head tag. -->
   	<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server"/>
</head>

<body onload="javascript:_spBodyOnLoadWrapper();" class="expanded-grid-framework">

<form runat="server" onsubmit="return _spFormOnSubmitWrapper();">

<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />

<WebPartPages:SPWebPartManager runat="server"/>

<!-- handles SharePoint scripts -->

<!-- controls the web parts and zones -->

<!-- this control is more navigation for mysites, otherwise it is empty -->
<SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation"/>

<!-- =====  Begin Ribbon ============================================================ -->
<Sharepoint:SPSecurityTrimmedControl runat="server" Permissions="EditListItems"> <div id="s4-ribbonrow" class="s4-pr s4-ribbonrowhidetitle">
	<div id="s4-ribboncont">
	
		<!-- ribbon starts here -->
		<SharePoint:SPRibbon
			runat="server"
			PlaceholderElementId="RibbonContainer"
			CssFile="">
		
			<!-- ribbon left side content starts here -->
			<SharePoint:SPRibbonPeripheralContent
				runat="server"
				Location="TabRowLeft"
				CssClass="ms-siteactionscontainer s4-notdlg">
					
					<!-- site actions -->
					<span class="ms-siteactionsmenu" id="siteactiontd">
					<SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
						PrefixHtml=""
						SuffixHtml=""
						MenuNotVisibleHtml="&amp;nbsp;"
						>
						<CustomTemplate>
						<SharePoint:FeatureMenuTemplate runat="server"
							FeatureScope="Site"
							Location="Microsoft.SharePoint.StandardMenu"
							GroupId="SiteActions"
							UseShortId="true"
							>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
								Text="<%$Resources:wss,siteactions_editpage%>"
								Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
								ImageUrl="/_layouts/images/ActionsEditPage.png"
								MenuGroupId="100"
								Sequence="110"
								ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);"
								/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_TakeOffline"
								Text="<%$Resources:wss,siteactions_takeoffline%>"
								Description="<%$Resources:wss,siteactions_takeofflinedescription%>"
								ImageUrl="/_layouts/images/connecttospworkspace32.png"
								MenuGroupId="100"
								Sequence="120"
								/>
<%--							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
								Text="<%$Resources:wss,siteactions_createpage%>"
								Description="<%$Resources:wss,siteactions_createpagedesc%>"
								ImageUrl="/_layouts/images/NewContentPageHH.png"
								MenuGroupId="200"
								Sequence="210"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Page')) { OpenCreateWebPageDialog('~site/_layouts/createwebpage.aspx') }"
								PermissionsString="AddListItems, EditListItems"
								PermissionMode="All" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage2"
								Text="New Custom Page"
								Description="This should take you to the CreatePage.aspx"
								ImageUrl="/_layouts/images/NewContentPageHH.png"
								MenuGroupId="200"
								Sequence="210"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('PublishingPage')) { STSNavigate('~site/_layouts/createpage.aspx') }"
								PermissionsString="AddListItems, EditListItems"
								PermissionMode="All" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateSite"
								Text="<%$Resources:wss,siteactions_createsite%>"
								Description="<%$Resources:wss,siteactions_createsitedesc%>"
								ImageUrl="/_layouts/images/newweb32.png"
								MenuGroupId="200"
								Sequence="230"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Site')) { STSNavigate('~site/_layouts/newsbweb.aspx') }"
								PermissionsString="ManageSubwebs,ViewFormPages"
								PermissionMode="All" /> --%>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
								Text="<%$Resources:wss,siteactions_create%>"
								Description="<%$Resources:wss,siteactions_createdesc%>"
								MenuGroupId="200"
								Sequence="240"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('All')) { STSNavigate('~site/_layouts/create.aspx') }"
								PermissionsString="ManageLists, ManageSubwebs"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
								Text="<%$Resources:wss,quiklnch_allcontent%>"
								Description="<%$Resources:wss,siteactions_allcontentdescription%>"
								ImageUrl="/_layouts/images/allcontent32.png"
								MenuGroupId="300"
								Sequence="302"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/viewlsts.aspx"
								PermissionsString="ViewFormPages"
								PermissionMode="Any" />	
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
								Text="<%$Resources:wss,settings_pagetitle%>"
								Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
								ImageUrl="/_layouts/images/settingsIcon.png"
								MenuGroupId="300"
								Sequence="320"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/settings.aspx"
								PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CommitNewUI"
								Text="<%$Resources:wss,siteactions_commitnewui%>"
								Description="<%$Resources:wss,siteactions_commitnewuidescription%>"
								ImageUrl="/_layouts/images/visualupgradehh.png"
								MenuGroupId="300"
								Sequence="330"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="GoToPage('~site/_layouts/prjsetng.aspx')"
								PermissionsString="ManageWeb"
								PermissionMode="Any"
								ShowOnlyIfUIVersionConfigurationEnabled="true" />
						</SharePoint:FeatureMenuTemplate>
						</CustomTemplate>
					  </SharePoint:SiteActions></span>
			
			  <!-- global navigation dhtml popout menu -->
			  <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server">
					<SharePoint:PopoutMenu
						runat="server"
						ID="GlobalBreadCrumbNavPopout"
						IconUrl="/_layouts/images/fgimg.png"
						IconAlt="<%$Resources:wss,master_breadcrumbIconAlt%>"
						IconOffsetX=0
						IconOffsetY=112
						IconWidth=16
						IconHeight=16
						AnchorCss="s4-breadcrumb-anchor"
						AnchorOpenCss="s4-breadcrumb-anchor-open"
						MenuCss="s4-breadcrumb-menu">
						<div class="s4-breadcrumb-top">
							<asp:Label runat="server" CssClass="s4-breadcrumb-header" Text="<%$Resources:wss,master_breadcrumbHeader%>" />
						</div>
						<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
							<SharePoint:ListSiteMapPath
								runat="server"
								SiteMapProviders="SPSiteMapProvider,SPContentMapProvider"
								RenderCurrentNodeAsLink="false"
								PathSeparator=""
								CssClass="s4-breadcrumb"
								NodeStyle-CssClass="s4-breadcrumbNode"
								CurrentNodeStyle-CssClass="s4-breadcrumbCurrentNode"
								RootNodeStyle-CssClass="s4-breadcrumbRootNode"
								NodeImageOffsetX=0
								NodeImageOffsetY=353
								NodeImageWidth=16
								NodeImageHeight=16
								NodeImageUrl="/_layouts/images/fgimg.png"
								RTLNodeImageOffsetX=0
								RTLNodeImageOffsetY=376
								RTLNodeImageWidth=16
								RTLNodeImageHeight=16
								RTLNodeImageUrl="/_layouts/images/fgimg.png"
								HideInteriorRootNodes="true"
								SkipLinkText="" />
						</asp:ContentPlaceHolder>
					</SharePoint:PopoutMenu>
				</asp:ContentPlaceHolder>
				
			<!-- save button at top of ribbon -->
			<SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" /></SharePoint:SPRibbonPeripheralContent>
			
			<!-- ribbon right side content starts here -->
			<SharePoint:SPRibbonPeripheralContent
				runat="server"
				Location="TabRowRight"
				ID="RibbonTabRowRight"
				CssClass="s4-trc-container s4-notdlg">
				
				<!-- GlobalSiteLink0 delegate - the variation selector / shows nothing by default otherwise -->
				<SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
				
				<!-- Welcome / Login control -->
				<div class="s4-trc-container-menu">
					 <div>
						<wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false">
						</wssuc:Welcome>
						<!-- MultiLingual User Interface menu -->
						<wssuc:MUISelector ID="IdMuiSelector" runat="server"/>						
					</div>
				</div>
			
				<!-- GlobalSiteLink2 delegate default shows nothing -->
				<SharePoint:DelegateControl ControlId="GlobalSiteLink2" ID="GlobalDelegate2" Scope="Farm" runat="server" />
				
				<!-- link to launch developer dashboard if its activated by admin -->
				<span>
					<span class="s4-devdashboard">
					<Sharepoint:DeveloperDashboardLauncher
						ID="DeveloperDashboardLauncher"
						NavigateUrl="javascript:ToggleDeveloperDashboard()"
						runat="server"
						ImageUrl="/_layouts/images/fgimg.png"
						Text="<%$Resources:wss,multipages_launchdevdashalt_text%>"
						OffsetX=0
						OffsetY=222
						Height=16
						Width=16 />
					</span>
				</span>
			</SharePoint:SPRibbonPeripheralContent>
	  </SharePoint:SPRibbon>
	  
	  <!-- end main ribbon control -->
	</div>

    <!-- dynamic notification area -->
	<div id="notificationArea" class="s4-noti"></div>

    <!-- old navigation delegate? -->
	<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
			<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate">
		   </SharePoint:DelegateControl>
	</asp:ContentPlaceHolder>
	
	<!-- top web part panel -->
	<div id="WebPartAdderUpdatePanelContainer">
		<asp:UpdatePanel
			ID="WebPartAdderUpdatePanel"
			UpdateMode="Conditional"
			ChildrenAsTriggers="false"
			runat="server">
			<ContentTemplate>
				<WebPartPages:WebPartAdder ID="WebPartAdder" runat="server"/>
			</ContentTemplate>
			<Triggers>
				<asp:PostBackTrigger ControlID="WebPartAdder" />
			</Triggers>
		</asp:UpdatePanel>
	</div>
</div>
</Sharepoint:SPSecurityTrimmedControl>
<!-- =====  End Ribbon and other Top Content ============================================================ -->


<!-- =====  Start Scrolling Body Area ============================================================ -->

<!-- these two div id's are used to setup the main scrolling page area, they should stay if you are sticking the ribbon to the top -->
<div ID="s4-workspace" class="s4-nosetwidth">  <!-- NOTE: s4-nosetwidth is used when you are setting a fixed page width in css, remove for 100% -->
  <div ID="s4-bodyContainer">
  
  <!-- id="mso_contentdiv" required, helps SharePoint put the web part editing pane in the main body on the right, you can move the ID if needed -->
  <div id="MSO_ContentDiv" runat="server">
   
	<!-- page editing status bar -->
	<div class="s4-notdlg">
		<div id="s4-statusbarcontainer" class="s4-notdlg">
			<div id="pageStatusBar" class="s4-status-s1"></div>
		</div>
	</div>

	
	
	<!-- s4-ca is the main body div -->
	<div class="s4-ca" style="margin-left:0;">

	    <div class="s4-notdlg" style="display:none">
			<!-- links for I like it and Tags and Notes -->
			<!-- use ControlID="GlobalSiteLink3" for larger icons or remove this line entirely for no icons -->
			<SharePoint:DelegateControl ControlId="GlobalSiteLink3-mini" Scope="Farm" runat="server"/>
		</div>
		
		<div class="s4-notdlg" style="display:none">
			<!-- page title -->
			<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server" />			
		</div>
		
		<!-- place a table around this to handle funky markup in _Layouts/areacachesettings.aspx (if you want) -->
		<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />
		
		<div>
		    <%-- HBS BODY ==================================================== --%>

			<XslQuery4:XslQueryWebPart4 runat="server" XSL="~SiteCollection/Style Library/hbs/xsl/masterpage.xsl" Args="supernav" Title="Supernav" Description="Uses an XSL file with steps that query for data and display the results" ImportErrorMessage="Could not be imported" 
			__MarkupType="vsattributemarkup" __WebPartId="{29824302-d7b2-4c77-b6c5-9e42092651c1}" WebPart="true" __designer:IsClosed="false" 
			id="g_29824302_d7b2_4c77_b6c5_9e4209265192"></XslQuery4:XslQueryWebPart4>

		    <div id="container" class="type-framework color-framework grid-framework component-framework pattern-framework js-framework responsive-framework">
								
                <XslQuery4:XslQueryWebPart4 runat="server" XSL="~SiteCollection/Style Library/hbs/xsl/masterpage.xsl" Args="header" Title="Header" 
                Description="Uses an XSL file with steps that query for data and display the results" ImportErrorMessage="Could not be imported" 
				__MarkupType="vsattributemarkup" __WebPartId="{29824302-d7b2-4c77-b6c5-9e42092651c1}" WebPart="true" __designer:IsClosed="false" 
				id="g_29824302_d7b2_4c87_b6c5_9e4209265192"></XslQuery4:XslQueryWebPart4>

				<!-- content-Area + -->
				<div class="mainContainer link-controller" id="Div1" runat="server">
					<div class="brt-PlaceHolderMain">
					<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
					</div><!-- PlaceHolderMain - -->
					<asp:ContentPlaceHolder id="PlaceHolderEditModeArea" runat="server"></asp:ContentPlaceHolder>
				</div>
				<!-- content-Area - -->
				<div class="clear"></div>
				
			</div> <!-- content - -->
		
			<XslQuery4:XslQueryWebPart4 runat="server" XSL="~SiteCollection/Style Library/hbs/xsl/masterpage.xsl" Args="footer" Title="Footer" 
			Description="Uses an XSL file with steps that query for data and display the results" ImportErrorMessage="Could not be imported" 
			__MarkupType="vsattributemarkup" __WebPartId="{29824302-d7b2-4c77-b6c5-9e32092651c1}" WebPart="true" __designer:IsClosed="false" 
			id="g_29824302_d7b2_4c77_b6c6_9e43092651c2"></XslQuery4:XslQueryWebPart4>

            <XslQuery4:XslQueryWebPart4 runat="server" XSL="~SiteCollection/Style Library/hbs/xsl/masterpage.xsl" Title="JS" Args="js"
            Description="Uses an XSL file with steps that query for data and display the results" ImportErrorMessage="Could not be imported" 
            __MarkupType="vsattributemarkup" __WebPartId="{29824302-d7b2-4c77-b6c5-9e32092651c3}" WebPart="true" __designer:IsClosed="false" 
            id="g_29824302_d7b2_4c77_b6c6_9e43092651c3"></XslQuery4:XslQueryWebPart4>
            
            <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageJavaScript" runat="server"></asp:ContentPlaceHolder>

            <Sharepoint:SPSecurityTrimmedControl runat="server" Permissions="EditListItems"> 
                <XslQuery4:XslQueryWebPart4 runat="server" CompileOn="Checkout" XSL="~SiteCollection/Style Library/wcm/xsl/main.xsl" Args="wcm-authoring-js" Title="WCM Authoring Extensions" Description="Uses an XSL file with steps that query for data and display the results" ImportErrorMessage="Could not be imported" __MarkupType="vsattributemarkup" __WebPartId="{29824302-d7b2-4c77-b6c5-9e42092651c1}" WebPart="true" __designer:IsClosed="false" id="g_29824302_d7b2_4c77_b7c5_9f42192751c3"></XslQuery4:XslQueryWebPart4>
            </Sharepoint:SPSecurityTrimmedControl>


            </div>  <!-- container - -->
		
           
		    <%-- /HBS BODY ==================================================== --%>

			

	</div>

	<!-- the developer dashboard can be turned on by administrators and shows debuging and performance info for the page -->
	<div id="DeveloperDashboard" class="ms-developerdashboard">
		<SharePoint:DeveloperDashboard runat="server"/>
	</div>

  </div>
  </div>
</div>

<!-- =====  End scrolling body area with these two previous div's ============================================================ -->

<!-- The form digest security control used to for security validation on forms -->
<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
	<SharePoint:FormDigest runat="server"/>
</asp:ContentPlaceHolder>

<!-- =====  Hidden Placeholders ============================================================ -->
<asp:Panel visible="false" runat="server">
	
	<!-- Usually shows the tree view but do not remove because of issue with changing views in the ribbon in publishing sites -->
	<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
	</SharePoint:DelegateControl>
	
	<asp:ContentPlaceHolder id="PlaceHolderContentSplashImage" runat="server"></asp:ContentPlaceHolder>

	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server"></asp:ContentPlaceHolder>
		
	<!-- The small menu attached Quick Launch bar. Used only on very specific pages -->
	<asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat ="server"/>

	
	<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"/>
	
   <!-- =====  These placeholders don't output anything very often OOTB ========== -->
	<!-- The navigation menu that is inside the top navigation bar. -->
	<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server"/>
	<!-- The top navigation where GlobalNavigationSiteMap is contained. Gets overridden by default. V4 uses it to change the top nav -->
	<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server"/>
	<!-- The top of the Quick Launch menu. -->
	<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server"/>
	<!-- The bottom of the Quick Launch menu. -->
	<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server"/>
	<!-- The placement of the data source used to populate the left navigation bar. -->
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
	<!-- The date picker used when a calendar is visible on the page. -->
	<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat ="server" />
	<!-- The top section of the left navigation bar. -->
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" />	
	<!-- used to override the global sitemap? -->
	<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" />
	
   <!-- =====  These placeholders does not appear as part of the 2010 UI but must be present for backward compatibility. ========== -->
	<!-- The name of the site where the current page resides. -->
	<asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server"/>	
	<!-- Page icon in the upper-left area of the page -->
	<asp:ContentPlaceHolder ID="PlaceHolderPageImage" runat="server"/>
	<!-- Left border of the title area -->
	<asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" runat="server"/>
	<!-- mini console - supplementary buttons for pages like the wiki / history / incoming links -->
	<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server"/>
	<!-- Right margin of the title area -->
	<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server"/>
	<!-- Left border of the title area -->
	<asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" runat="server"/>	
	<!-- The width of the left navigation area -->
	<asp:ContentPlaceHolder ID="PlaceHolderNavSpacer" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server"/>
	<!-- Border element for the main page body -->
	<asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" runat="server"/>
	<!-- Right margin of the main page body -->
	<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" />
	
</asp:Panel>

<!-- Handle Search "enter" key and back button -->
<input type="text" name="__spDummyText1" style="display:none;" size="1"/>
<input type="text" name="__spDummyText2" style="display:none;" size="1"/>

</form>

<!-- extra form for some instances -->
<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" />

<!-- warn users of old browsers that they need to upgrade -->
<SharePoint:WarnOnUnsupportedBrowsers runat="server"/>

<!-- Starter Master Page by Randy Drisgill (http://blog.drisgill.com) - Oct. 7, 2010 -->
<!-- Remove this credit if you want, but if you leave it in I will appreciate it! -->
</body>
</html>
