<%@ Master language="C#" %>
<!DOCTYPE html>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" src="~/_controltemplates/DesignModeConsole.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="MUISelector" src="~/_controltemplates/MUISelector.ascx" %>
<%@ Register Tagprefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="PublishingWebControls" Namespace="Microsoft.SharePoint.Publishing.WebControls" Assembly="Microsoft.SharePoint.Publishing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register tagprefix="XslQuery4" namespace="hbs.internet.XslQuery4" assembly="hbs.internet.XslQuery4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7afffba6c934d3eb" %>
<html xmlns="http://www.w3.org/1999/xhtml" lang="<%$Resources:wss,language_value %>" dir="<%$Resources:wss,multipages_direction_dir_value %>" runat="server" __expr-val-dir="ltr">

<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
	<title><asp:Literal ID="PageTitle" runat="server" __designer:Preview="[ Literal &quot;PageTitle&quot; ]" __designer:Values="&lt;P N='ID' T='PageTitle' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/></title>
	<asp:Literal ID="PageMeta" runat="server"/>	
	<SharePoint:SPShortcutIcon runat="server" IconUrl="https://www.hbs.edu/favicon.ico"/>
	<SharePoint:RobotsMetaTag runat="server"/>
	<XslQuery4:XslQueryWebPart4 runat="server" XSL="~SiteCollection/Style Library/hbs/xsl/masterpage.xsl" Title="Head" Args="head"
	Description="Uses an XSL file with steps that query for data and display the results" ImportErrorMessage="Could not be imported" 
__MarkupType="vsattributemarkup" __WebPartId="{29824302-d7b2-4c77-b6c5-9e32092651c1}" WebPart="true" __designer:IsClosed="false" 
id="g_29824302_d7b2_4c77_b6c6_9e42092651c2"></XslQuery4:XslQueryWebPart4>
	<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="expanded-grid-framework">
<textarea style="display:none" aria-hidden="true" aria-label="Hidden Textarea">
<form runat="server"></form>
<WebPartPages:SPWebPartManager runat="server"/>
</textarea>
<XslQuery4:XslQueryWebPart4 runat="server" XSL="~SiteCollection/Style Library/hbs/xsl/masterpage.xsl" Args="supernav" Title="Supernav" Description="Uses an XSL file with steps that query for data and display the results" ImportErrorMessage="Could not be imported" 
__MarkupType="vsattributemarkup" __WebPartId="{29824302-d7b2-4c77-b6c5-9e42092651c1}" WebPart="true" __designer:IsClosed="false" 
id="g_29824302_d7b2_4c77_b6c5_9e4209265192"></XslQuery4:XslQueryWebPart4>
<div id="container" class="type-framework color-framework grid-framework component-framework pattern-framework js-framework responsive-framework">		
    <XslQuery4:XslQueryWebPart4 runat="server" XSL="~SiteCollection/Style Library/hbs/xsl/masterpage.xsl" Args="header" Title="Header" 
    Description="Uses an XSL file with steps that query for data and display the results" ImportErrorMessage="Could not be imported" 
	__MarkupType="vsattributemarkup" __WebPartId="{29824302-d7b2-4c77-b6c5-9e42092651c1}" WebPart="true" __designer:IsClosed="false" 
	id="g_29824302_d7b2_4c87_b6c5_9e4209265192"></XslQuery4:XslQueryWebPart4>
	<!-- STARTINDEX -->
	<div class="mainContainer link-controller" runat="server" aria-role="main">
		<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderEditModeArea" runat="server" />
	</div>
	<!-- ENDINDEX -->
	<div class="clear"></div>
</div>
<XslQuery4:XslQueryWebPart4 runat="server" XSL="~SiteCollection/Style Library/hbs/xsl/masterpage.xsl" Args="footer" Title="Footer" 
Description="Uses an XSL file with steps that query for data and display the results" ImportErrorMessage="Could not be imported" 
__MarkupType="vsattributemarkup" __WebPartId="{29824302-d7b2-4c77-b6c5-9e32092651c1}" WebPart="true" __designer:IsClosed="false" 
id="g_29824302_d7b2_4c77_b6c6_9e43092651c2"></XslQuery4:XslQueryWebPart4>
<XslQuery4:XslQueryWebPart4 runat="server" XSL="~SiteCollection/Style Library/hbs/xsl/masterpage.xsl" Args="js" Title="JS" 
Description="Uses an XSL file with steps that query for data and display the results" ImportErrorMessage="Could not be imported" 
__MarkupType="vsattributemarkup" __WebPartId="{29824302-d7b2-4c77-b6c5-9e32092651c3}" WebPart="true" __designer:IsClosed="false" 
id="g_29824302_d7b2_4c77_b6c6_9e43092651c3"></XslQuery4:XslQueryWebPart4>
<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageJavaScript" runat="server"></asp:ContentPlaceHolder>
<Sharepoint:DeveloperDashboardLauncher
	ID="DeveloperDashboardLauncher"
	NavigateUrl="javascript:ToggleDeveloperDashboard()"
	runat="server"
	ImageUrl="/_layouts/images/fgimg.png"
	Text="<%$Resources:wss,multipages_launchdevdashalt_text%>"
	OffsetX=0
	OffsetY=222
	Height=16
	Width=16/>
<SharePoint:DeveloperDashboard runat="server"/>
<asp:Panel visible="false" runat="server">
	<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource" />
	<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server"/>
    <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat ="server" />
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" />	
	<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server"/>	
	<asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server"/>	
	<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" />
</asp:Panel>
<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" />
</body>
</html>
